# EArsivPortal

./: EArsivPortal.csproj  EArsivPortal.sln  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Helpers/: Globals.cs
Model/: AlisFatura.cs  EksikFatura.cs  Fatura.cs  IVDFatura.cs  SatisFatura.cs
